alembic==1.9.2
arabic-reshaper==3.0.0
asn1crypto==1.5.1
Babel==2.11.0
backports.zoneinfo==0.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cryptography==39.0.0
cssselect2==0.7.0
Flask==2.2.2
flask-babel==3.0.1
Flask-Migrate==4.0.4
Flask-QRcode==3.1.0
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.2
oscrypto==1.3.0
pdfkit==1.0.0
Pillow==9.4.0
psycopg2-binary==2.9.5
pycparser==2.21
pyHanko==0.17.0
pyhanko-certvalidator==0.20.0
pypdf==3.3.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dotenv==0.21.1
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.1
reportlab==3.6.12
requests==2.28.2
six==1.16.0
SQLAlchemy==2.0.1
svglib==1.5.1
tinycss2==1.2.1
typing-extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uritools==4.0.1
urllib3==1.26.14
webencodings==0.5.1
Werkzeug==2.2.2
xhtml2pdf==0.2.9
zipp==3.12.0
